### ISSUE TITLE
Odroid H2+ r8125 interface loses network connectivity after kernel watchdog timer deadlock

### ISSUE THREAD

**Issue by pschork** [awesometic/realtek-r8125-dkms#2]
Running Ubuntu 20.04 and installed r8125 drivers via [wiki](https://wiki.odroid.com/odroid-h2/application_note/install_ethernet_driver_on_h2plus#linux)
```
Linux node 5.4.0-53-generic #59-Ubuntu SMP Wed Oct 21 09:38:44 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```

Dmesg log
```
[ 2549.107593] ------------[ cut here ]------------
[ 2549.107645] NETDEV WATCHDOG: enp3s0 (r8125): transmit queue 0 timed out
[ 2549.107730] WARNING: CPU: 2 PID: 0 at net/sched/sch_generic.c:447 dev_watchdog+0x258/0x260
[ 2549.107733] Modules linked in: xt_nat xt_tcpudp veth xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter ipta
ble_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bpfilter br_netfilter bridge stp llc aufs overlay nls_iso8859_1 xfs dm_multipath scsi_dh_rdac scsi_dh_emc s
csi_dh_alua intel_rapl_msr intel_rapl_common snd_sof_pci snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_sof_intel_byt snd_sof_intel_ipc snd_sof inte
l_telemetry_pltdrv intel_punit_ipc intel_telemetry_core snd_sof_xtensa_dsp intel_pmc_ipc snd_hda_ext_core snd_soc_acpi_intel_match x86_pkg_temp_thermal intel_powercl
amp snd_soc_acpi snd_hda_codec_hdmi coretemp snd_soc_core snd_hda_codec_realtek snd_compress kvm_intel snd_hda_codec_generic ac97_bus mei_hdcp ledtrig_audio kvm snd_
pcm_dmaengine rapl intel_cstate input_leds snd_hda_intel ucsi_acpi snd_intel_dspcfg snd_hda_codec snd_hda_core typec_ucsi r8125(OE) snd_hwdep typec snd_pcm snd_timer
 mei_me snd
[ 2549.107882]  mac_hid mei soundcore sch_fq_codel ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor as
ync_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear mmc_block crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i915 aesni_intel sdhci_pci crypto_simd i2c_alg
o_bit cqhci hid_apple drm_kms_helper hid_generic cryptd syscopyarea glue_helper sdhci i2c_i801 sysfillrect nvme sysimgblt fb_sys_fops intel_lpss_pci intel_lpss idma6
4 usbhid hid virt_dma nvme_core drm r8169 ahci libahci realtek video pinctrl_geminilake pinctrl_intel
[ 2549.107953] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G           OE     5.4.0-53-generic #59-Ubuntu
[ 2549.107955] Hardware name: HARDKERNEL ODROID-H2/ODROID-H2, BIOS 5.13 04/27/2020
[ 2549.107961] RIP: 0010:dev_watchdog+0x258/0x260
[ 2549.107966] Code: 85 c0 75 e5 eb 9f 4c 89 ff c6 05 bf be e7 00 01 e8 cd b4 fa ff 44 89 e9 4c 89 fe 48 c7 c7 d0 8f 23 bb 48 89 c2 e8 43 f7 70 ff <0f> 0b eb 80 0f 1
f 40 00 0f 1f 44 00 00 55 48 89 e5 41 57 49 89 d7
[ 2549.107969] RSP: 0018:ffffb75ec0118e30 EFLAGS: 00010286
[ 2549.107973] RAX: 0000000000000000 RBX: ffff99b80fe2fbc0 RCX: 000000000000083f
[ 2549.107976] RDX: 0000000000000000 RSI: 00000000000000f6 RDI: 000000000000083f
[ 2549.107978] RBP: ffffb75ec0118e60 R08: ffff99b81fb178c8 R09: 0000000000000004
[ 2549.107980] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000004
[ 2549.107983] R13: 0000000000000000 R14: ffff99b80fd40480 R15: ffff99b80fd40000
[ 2549.107987] FS:  0000000000000000(0000) GS:ffff99b81fb00000(0000) knlGS:0000000000000000
[ 2549.107990] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2549.107993] CR2: 00005638c32c0750 CR3: 000000018dc0a000 CR4: 0000000000340ee0
[ 2549.107995] Call Trace:
[ 2549.108000]  <IRQ>
[ 2549.108009]  ? pfifo_fast_enqueue+0x150/0x150
[ 2549.108018]  call_timer_fn+0x32/0x130
[ 2549.108025]  __run_timers.part.0+0x180/0x280
[ 2549.108032]  ? tick_sched_timer+0x3d/0x80
[ 2549.108038]  ? ktime_get+0x3e/0xa0
[ 2549.108044]  run_timer_softirq+0x2a/0x50
[ 2549.108050]  __do_softirq+0xe1/0x2d6
[ 2549.108055]  ? hrtimer_interrupt+0x13b/0x220
[ 2549.108063]  irq_exit+0xae/0xb0
[ 2549.108067]  smp_apic_timer_interrupt+0x7b/0x140
[ 2549.108072]  apic_timer_interrupt+0xf/0x20
[ 2549.108074]  </IRQ>
[ 2549.108080] RIP: 0010:cpuidle_enter_state+0xc5/0x450
[ 2549.108085] Code: ff e8 bf cc 80 ff 80 7d c7 00 74 17 9c 58 0f 1f 44 00 00 f6 c4 02 0f 85 65 03 00 00 31 ff e8 82 36 87 ff fb 66 0f 1f 44 00 00 <45> 85 ed 0f 88 8
f 02 00 00 49 63 cd 4c 8b 7d d0 4c 2b 7d c8 48 8d
[ 2549.108087] RSP: 0018:ffffb75ec009fe38 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 2549.108091] RAX: ffff99b81fb2ad00 RBX: ffffffffbb559c20 RCX: 000000000000001f
[ 2549.108094] RDX: 0000000000000000 RSI: 0000000047af4125 RDI: 0000000000000000
[ 2549.108096] RBP: ffffb75ec009fe78 R08: 0000025182a53020 R09: 0000000000000ee8
[ 2549.108099] R10: ffff99b81fb29a00 R11: ffff99b81fb299e0 R12: ffff99b81fb34d00
[ 2549.108101] R13: 0000000000000007 R14: 0000000000000007 R15: ffff99b81fb34d00
[ 2549.108109]  ? cpuidle_enter_state+0xa1/0x450
[ 2549.108115]  cpuidle_enter+0x2e/0x40
[ 2549.108121]  call_cpuidle+0x23/0x40
[ 2549.108125]  do_idle+0x1dd/0x270
[ 2549.108130]  cpu_startup_entry+0x20/0x30
[ 2549.108137]  start_secondary+0x167/0x1c0
[ 2549.108143]  secondary_startup_64+0xa4/0xb0
[ 2549.108149] ---[ end trace 510c50278de750db ]---
```

```
> ethtool -S enp3s0
NIC statistics:
     tx_packets: 4993633
     rx_packets: 5825003
     tx_errors: 743
     rx_errors: 0
     rx_missed: 4081
     align_errors: 0
     tx_single_collisions: 0
     tx_multi_collisions: 0
     unicast: 5823789
     broadcast: 924
     multicast: 290
     tx_aborted: 0
     tx_underrun: 0
```

**Comment by awesometic** [comment]
Hi.

Does `sudo service network-manager restart` help?
